events {
    worker_connections  1024;
}


http {
    server {
		server_name hotel.curswork;
		
		listen 80;
		listen [::]:80;
		
		root  D:/curs_server/web_p/public;
		index index.php index.html;
		
		location / {
			try_files $uri $uri/ /index.php?$args;
			break;
		}
		
		location ~ \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index D:/curs_server/web_p/public/index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			include fastcgi_params;
			break;
		}
		
		location /img/ {
            alias D:/curs_server/web_p/public/img/;
        }
		
		error_page 404 /index.php;

		# deny access to hidden files such as .htaccess
		location ~ /\. {
			deny all;
		}
	}
}
